<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Portofolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="fotoeny.jpg" alt="">
              <div class="hero-content">
                  <h1>MOTIVASI DIRI </h1>
                    </h2>
                    NEVER GIVE UP</br>
                    <p>Asiqqq bener</p>
                </h2>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <h3>Sosial Mediaku</h3>
            <ul>
                <li><a href="https://www.instagram.com/ellsxcyz_"><p> My Instagram</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>